# Spring Boot application properties
spring.application.name=cvmaker
server.port=8080
server.error.include-stacktrace=NEVER

# Database Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cvmaker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=Samiscream2
jwt.expiration=3600000
jwt.header=Authorization
